REACT_GOOGLE_CLIENT_ID=707606064532-keecuokqlj16sduiu1aqsq075bprvlr2.apps.googleusercontent.com
REACT_GOOGLE_SECRETE_ID=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
REACT_APP_API_URL=https://staging.multiqos.com:8012/api/v1/user/
# REACT_APP_API_URL= http://192.168.1.79:3012/api/v1/user/
REACT_APP_SHARE_URL="http://110.227.212.251/seller.swanee"
REACT_APP_BASE_URL="/swanee"